In [25]:

    
import pandas as pd

# Load CSV files into pandas DataFrames
purchase_df = pd.read_csv('C://Users//ranja//OneDrive//Documents//Interviews//Copeland//Dataset//Data Engineer Take-Home//CustomerPurchaseHistorySampleData.csv')
product_df = pd.read_csv('C://Users//ranja//OneDrive//Documents//Interviews//Copeland//Dataset//Data Engineer Take-Home//ProductSampleData.csv')
print(product_df)
# Convert 'PurchaseDate' column to datetime object
purchase_df[' PurchaseDate'] = pd.to_datetime(purchase_df[' PurchaseDate'])

# Merge CustomerPurchaseHistory and Product DataFrames
merged_df = pd.merge(purchase_df, product_df, on=' ProductID')

# Extract month from 'PurchaseDate' column
merged_df['purchase_month'] = merged_df[' PurchaseDate'].dt.month

# Group by 'purchase_month' and aggregate purchase count and quantity purchased
result_df = merged_df.groupby('purchase_month').agg({
    ' ProductID': 'count',  # Count of ProductIDs gives PurchaseCount
    ' Quantity': 'sum'       # Sum of Quantity gives TotalQuantityPurchased
}).reset_index()

# Rename columns for clarity
result_df = result_df.rename(columns={'ProductID': 'PurchaseCount', 'Quantity': 'TotalQuantityPurchased'})

# Sort by 'purchase_month' column
result_df = result_df.sort_values(by='purchase_month')

print(result_df)

     ProductID        ProductName
0            1     'ProductName1'
1            2     'ProductName2'
2            3     'ProductName3'
3            4     'ProductName4'
4            5     'ProductName5'
..         ...                ...
95          96    'ProductName96'
96          97    'ProductName97'
97          98    'ProductName98'
98          99    'ProductName99'
99         100  'ProductName100')

[100 rows x 2 columns]
   purchase_month   ProductID   Quantity
0               1         167      86964
1               2         170      86131
2               3         185      86447
3               4         148      70199
4               5         167      80074
5               6         163      87466

In [33]:
import pandas as pd

# Load CSV files into pandas DataFrames
purchase_df = pd.read_csv('C://Users//ranja//OneDrive//Documents//Interviews//Copeland//Dataset//Data Engineer Take-Home//CustomerPurchaseHistorySampleData.csv')
customer_df = pd.read_csv('C://Users//ranja//OneDrive//Documents//Interviews//Copeland//Dataset//Data Engineer Take-Home//CustomerDemographicsSampleData.csv')

# Merge CustomerPurchaseHistory and CustomerDemographics DataFrames
merged_df = pd.merge(purchase_df, customer_df, left_on='Customer',right_on='CustomerID')

print(merged_df)
# Group by ProductID and calculate the average age of customers
average_age_per_product = merged_df.groupby(' ProductID')['Age'].mean().reset_index()

# Optionally, round the average age for readability
average_age_per_product['AverageAge'] = average_age_per_product['Age'].round(2)

print(average_age_per_product)

     Customer   ProductID           PurchaseDate   Quantity  CustomerID  \
0          83          81  '2023-03-28 05:40:51'        261          83
1          83          81  '2023-03-28 05:40:51'        261          83
2          83          81  '2023-03-28 05:40:51'        261          83
3          83           2  '2023-06-24 20:21:16'        789          83
4          83          81  '2023-01-22 21:55:39'        510          83
..        ...         ...                    ...        ...         ...
995        11          52  '2023-05-25 18:29:45'        874          11
996        11          98  '2023-01-03 16:32:51'        139          11
997        11           3  '2023-01-29 07:01:55'        564          11
998        11          19  '2023-05-27 23:37:29'         95          11
999        85          55  '2023-06-16 23:07:49'        973          85

    FirstName LastName  Age  Location
0     First98   Last81   82        91
1     First98   Last81   82        91
2     First98   Last81   82        91
3     First98   Last81   82        91
4     First98   Last81   82        91
..        ...      ...  ...       ...
995   First19   Last66   57        83
996   First19   Last66   57        83
997   First19   Last66   57        83
998   First19   Last66   57        83
999    First8   Last45   25        27

[1000 rows x 9 columns]
     ProductID        Age  AverageAge
0            1  60.500000       60.50
1            2  64.400000       64.40
2            3  57.166667       57.17
3            4  72.166667       72.17
4            5  58.133333       58.13
..         ...        ...         ...
95          96  71.500000       71.50
96          97  38.857143       38.86
97          98  63.777778       63.78
98          99  60.210526       60.21
99         100  74.857143       74.86

[100 rows x 3 columns]

In [34]:
average_age_per_product

     ProductID        Age  AverageAge
0            1  60.500000       60.50
1            2  64.400000       64.40
2            3  57.166667       57.17
3            4  72.166667       72.17
4            5  58.133333       58.13
..         ...        ...         ...
95          96  71.500000       71.50
96          97  38.857143       38.86
97          98  63.777778       63.78
98          99  60.210526       60.21
99         100  74.857143       74.86

[100 rows x 3 columns]

In [42]:
import pandas as pd

# Load CSV files into pandas DataFrames
purchase_df = pd.read_csv('C://Users//ranja//OneDrive//Documents//Interviews//Copeland//Dataset//Data Engineer Take-Home//CustomerPurchaseHistorySampleData.csv')
customer_df = pd.read_csv('C://Users//ranja//OneDrive//Documents//Interviews//Copeland//Dataset//Data Engineer Take-Home//CustomerDemographicsSampleData.csv')
product_df = pd.read_csv('C://Users//ranja//OneDrive//Documents//Interviews//Copeland//Dataset//Data Engineer Take-Home//ProductSampleData.csv')

# Merge CustomerPurchaseHistory and CustomerDemographics DataFrames
merged_df = pd.merge(purchase_df, customer_df, left_on='Customer', right_on='CustomerID')

# Merge with Product DataFrame to get ProductName
merged_df = pd.merge(merged_df, product_df, on=' ProductID')

# Define age groups (you can customize the age groups as needed)
age_bins = [ 18, 28, 38, 48, 58, float('inf')]
age_labels = ['19-28', '29-38', '39-48', '49-59', '60+']
merged_df['AgeGroup'] = pd.cut(merged_df['Age'], bins=age_bins, labels=age_labels, right=False)

# Group by AgeGroup and ProductName, counting the number of purchases
purchase_count_by_age_group = merged_df.groupby(['AgeGroup', 'ProductName']).size().reset_index(name='PurchaseCount')

# Find the product with the highest purchase count for each age group
idx = purchase_count_by_age_group.groupby(['AgeGroup'])['PurchaseCount'].transform(max) == purchase_count_by_age_group['PurchaseCount']
most_purchased_products_by_age_group = purchase_count_by_age_group[idx]

print(most_purchased_products_by_age_group)

    AgeGroup      ProductName  PurchaseCount
81     19-28  'ProductName82'              6
191    29-38  'ProductName91'              4
197    29-38  'ProductName97'              4
286    39-48  'ProductName87'              5
391    49-59  'ProductName91'              5
465      60+  'ProductName68'             15
480      60+  'ProductName81'             15

In [43]:
most_purchased_products_by_age_group

    AgeGroup      ProductName  PurchaseCount
81     19-28  'ProductName82'              6
191    29-38  'ProductName91'              4
197    29-38  'ProductName97'              4
286    39-48  'ProductName87'              5
391    49-59  'ProductName91'              5
465      60+  'ProductName68'             15
480      60+  'ProductName81'             15

In [46]:
import pandas as pd

# Load CSV file into pandas DataFrame
purchase_df = pd.read_csv('C://Users//ranja//OneDrive//Documents//Interviews//Copeland//Dataset//Data Engineer Take-Home//CustomerPurchaseHistorySampleData.csv')

# Group by customer and count the number of purchases
customer_purchase_count = purchase_df.groupby('Customer')[' PurchaseDate'].count().reset_index()

# Filter customers who have made more than one purchase
repeat_customers = customer_purchase_count[customer_purchase_count[' PurchaseDate'] > 1]

print(repeat_customers)

    Customer   PurchaseDate
0          1             10
1          2             15
2          3             14
3          4             13
4          5             15
..       ...            ...
95        96              9
96        97              5
97        98             12
98        99              9
99       100             11

[99 rows x 2 columns]

In [47]:
repeat_customers

    Customer   PurchaseDate
0          1             10
1          2             15
2          3             14
3          4             13
4          5             15
..       ...            ...
95        96              9
96        97              5
97        98             12
98        99              9
99       100             11

[99 rows x 2 columns]